<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/htmx.min.js"></script>
        <link href="/index.css", rel="stylesheet">
        
        <title>Hello World</title>
    </head>
    <body>
        <div class="grid grid-cols-2 gap-2 p-2 justify-center">
            <div><p>Balance</p></div>
            <div>
                <p id="balance"
                    hx-get="/balance"
                    hx-trigger="load"
                    hx-swap="outerHTML"
                >NO DATA</p>
            </div>
            <div>
                <button class="btn btn-red w-full"
                    hx-post="/spend"
                    hx-trigger="click"
                    hx-target="#balance"
                    hx-swap="outerHTML"
                >
                    Spend
                </button>
            </div>
            <div>
                <button class="btn btn-green w-full"
                    hx-post="/earn"
                    hx-trigger="click"
                    hx-target="#balance"
                    hx-swap="outerHTML"
                >
                    Earn
                </button>
            </div>
        </div>
    </body>
</html>